<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">
      
    	.glocont{
        	width: 1010px;
    		margin-left: auto;
    		margin-right: auto;
    	}
    	.head{
    		width: 1010px;
    		height: 180px;
    		background-color: #ab183d;
        display: flex;
        flex-flow: row;
        align-items: center;
        color: white;
        
    	}
      .head .title{
       margin-left: 200px;
       text-align: center;
       font-weight: bold;

      }
      .head .title h1{
        font-size: 47px;
      }
      .navbar{
        padding: 0px;
        background-color: black;

       
      }
      .navbar ul li{
        padding: 5px 18px ;
        border-right: 1px solid white;
       
      }

      .navbar a{
        color: white;
        font-weight: bold;
      }
      .navbar a:hover{
        color: white;
      }
      
      .head2{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
      }
      .head3{
        text-align: center;
        font-size: 15px;
        margin-top: 20px;
        color: red;
        font-weight: bold;
      }
       .head4{
        text-align: center;
        font-size: 18px;
        margin-top: 20px;
        font-weight: bold;
        color: blue;
        text-decoration: underline;
      }
      marquee{
        color: blue;
        font-size: 16px;
        font-weight: bold;
        text-decoration: underline;
      }
      span{
        color: black;
      }
      .follow{
      	text-align: center;
     	font-size: 20px;
      }
      .follow a{
      	   color: blue;
      }
      .follow .box{
     	font-size: 25px;
     	font-weight: bold;
     	width: 300px;
     	background-color: blue;
     	margin-left: auto;
     	margin-right: auto;
      }
      .box{
      	 display: flex;
      	 justify-content: center;
      	 flex-flow: row wrap;
      	 font-size: 20px;
      	 font-weight: bold;
      	 

      }
      .box >div{
      	
      	width: 250px;
      	height: 60px;
      	line-height: 25px;
      	border: 2px solid white;
      	text-align: center;
      	padding: 0px;
      	overflow: hidden;
      }
      .box a{
      	color: white;

      }
      .one{
      	background-color:  #669900;
      }
       .two{
      	background-color:  #0000ff;
      }
       .three{
      	background-color:  #ff6600;
      }
       .four{
      	background-color:  #990000;
      }
       .five{
      	background-color:  #ff3300;
      }
       .six{
      	background-color:   #009900;
      }
       .seven{
      	background-color:  #ff0066;
      }
       .eight{
      	background-color:   #00ffff;
      }

     .card{
      width: 300px;
     
     }
     .card-header{
       text-align: center;
       color: white;
     }
     .card-body a{
      color: blue;
      font-size: 18px;
      padding-top: 5px;
     }

    </style>
  </head>
  <body>

  	<div class="glocont head">
      
        <div><img src="logo.png"></div> 
        
        <div class="title">
         <h1>SARKARI RESULT</h1>
          <p>WWW.SARKARIRESULT.COM</p>
        </div>
      
    </div>
    
  <nav class="glocont navbar navbar-expand  ">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link " href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link "  href="#">Latest Jobs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link "  href="#">Results</a>
      </li>
       <li class="nav-item">
        <a class="nav-link "  href="#">Admit Card</a>
      </li>
       <li class="nav-item">
        <a class="nav-link " href="#">Answer Key</a>
      </li>
       <li class="nav-item">
        <a class="nav-link " href="#">Syllabus</a>
      </li>
       <li class="nav-item">
        <a class="nav-link " href="#">Search</a>
      </li>
       <li class="nav-item right">
        <a class="nav-link " href="#">Contact Us</a>

      </li>
    </ul>
  </div>
</nav>

<div class="glocont ">
  <div class="head2">
  <p>Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs Online Form at Sarkari Results 2023</p>
  </div>

  <div class="head3">
    Welcome to India's No 1 Education Website Sarkari Result
  </div>

  <div>
   <a href="#"><p class="head4">Sarkari Result Android Apps <span>||</span> Sarkari Result Youtube Channel <span>||</span> Sarkari Result Apple / IOS Apps <span>||</span> Follow Instagram</p></a>
  </div>
  <div>
    <a href=""><marquee behavior="alternate" scrollamount="7">NVS Class 6th Online Form 2023 <span>||</span> UPSC IAS IFS Pre Online Form 2023 <span>||</span> UPPSC OTR Online Form 2023</marquee></a>
    <a href=""><marquee behavior="alternate" scrollamount="8">NTA JEEMAIN Answer Key 2023 <span>||</span> MPESB Profile Registration 2023 <span>||</span> UP Scholarship Correction Edit Form 2023</marquee></a>
    <a href=""><marquee behavior="alternate" scrollamount="4">Allahabad HC Result 2023 <span>||</span> NEET PG Online Form 2023 <span>||</span>CRPF 10+2 HC Min, ASI Steno Online Form 2023</marquee></a>
  </div>
</div>

	<div class="glocont mt-4 follow">
		<div>
			<a href="#">Follow @sarkari_result</a>
			<div class="box"><a href="#">Sarkari Result Tools</a></div>
		</div>
	</div>

	<div class="glocont mt-3 box">
		<div class="one">
		<a href="#">SSC MTS, Havaldar <br>Apply Online</a>		
		</div>
		<div class="two">	<a href="#">SSC MTS, Havaldar <br> Apply Online</a></div>
		<div class="three">	<a href="#">SSC MTS, Havaldar <br> Apply Online</a></div>
		<div class="four">	<a href="#">SSC MTS, Havaldar <br> Apply Online</a></div>
		<div class="five">
		<a href="#">SSC MTS, Havaldar <br> Apply Online</a>		
		</div>
		<div class="six">	<a href="#">SSC MTS,  Havaldar <br> Apply Online</a></div>
		<div class="seven">	<a href="#">SSC MTS, Havaldar <br> Apply Online</a></div>
		<div class="eight">	<a href="#">SSC MTS, Havaldar <br> Apply Online</a></div>
	</div>
<!--**********-->
 <div class="glocont mt-4">
      <div class="row ">

   <!--*********-->
        <div class="col-3 m-4">

          <div class="card border-dark">
          <div class="card-header bg-danger"><h4 >Result</h4></div>
          <div class="card-body">
            <ul>
              <li><a href="">AOC Material Assistant 2022 Result
                </a></li>
                <li><a href="">IBPS SO XII Main Result with Marks 2023</a></li>
                 <li><a href="">AOC Material Assistant 2022 Result
                </a></li>
                <li><a href="">IBPS SO XII Main Result with Marks 2023</a></li>
                 <li><a href="">AOC Material Assistant 2022 Result
                </a></li>
                <li><a href="">IBPS SO XII Main Result with Marks 2023</a></li>

            </ul>

          </div>
          
          </div>
      </div>
<!--*********-->
       <div class="col-3 m-4">

          <div class="card border-dark ">
          <div class="card-header bg-danger"><h4 >Admit Card</h4></div>
          
          <div class="card-body">
            <ul>
              <li><a href="">CRPF HC Ministerial / ASI Steno Admit Card 2023
                </a></li>
                <li><a href="">UPSSSC Combined Technical Services 2016 Exam Date</a></li>
                <li><a href="">CRPF HC Ministerial / ASI Steno Admit Card 2023
                </a></li>
                <li><a href="">UPSSSC Combined Technical Services 2016 Exam Date</a></li>
                <li><a href="">CRPF HC Ministerial / ASI Steno Admit Card 2023
                </a></li>
                <li><a href="">UPSSSC Combined Technical Services 2016 Exam Date</a></li>
            </ul>
          </div>
          
          </div>
      </div>
        <div class="col-3 m-4">

          <div class="card border-dark">
          <div class="card-header bg-danger"><h4 >Latest Jobs</h4></div>
          
           <div class="card-body">
            <ul>
              <li><a href="">Assam Rifles Technical and Tradesman Online Form 2023
                </a></li>
                <li><a href="">BSF Latest and Upcoming Recruitment 2023</a></li>
                <li><a href="">Assam Rifles Technical and Tradesman Online Form 2023
                </a></li>
                <li><a href="">BSF Latest and Upcoming Recruitment 2023</a></li>
                <li><a href="">Assam Rifles Technical and Tradesman Online Form 2023
                </a></li>
                <li><a href="">BSF Latest and Upcoming Recruitment 2023</a></li>
            </ul>
          </div>
          
          </div>
      </div>
    </div>





<ul class="pagination">
  <li class="page-item"><a href="" class="page-link">previous</a></li>
  <li class="page-item"><a href="" class="page-link">1</a></li>
   <li class="page-item"><a href="" class="page-link">2</a></li>
    <li class="page-item"><a href="" class="page-link">3</a></li>
     <li class="page-item"><a href="" class="page-link">Next</a></li>
</ul>




	<div class="m-5">
		
	</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>